# studyCodes

./: readme.md
ActivityFrameMetrics/: ActivityFrameMetrics.java  android优化的相关内容.md
constraintlayoutdome/src/androidTest/java/com/micro/constraintlayoutdome/: ExampleInstrumentedTest.java
constraintlayoutdome/src/main/: AndroidManifest.xml
constraintlayoutdome/src/main/java/com/micro/constraintlayoutdome/: BaseActivity.java  GoneMarginActivity.java  MainActivity.java  MultiChainsActivity.java  RatioActivity.java  RatioWidthAndHeightActivity.java
constraintlayoutdome/src/main/res/layout/: activity_base.xml  activity_base2.xml  activity_gone_margin.xml  activity_main.xml  activity_mian_relative.xml  activity_multi_chains.xml  activity_ratio_width_and_height.xml
constraintlayoutdome/src/main/res/values/: strings.xml
constraintlayoutdome/src/test/java/com/micro/constraintlayoutdome/: ExampleUnitTest.java
hxeventbus/src/androidTest/java/c/xing/hxeventbus/: ExampleInstrumentedTest.java
hxeventbus/src/main/: AndroidManifest.xml
hxeventbus/src/main/java/c/xing/hxeventbus/: HxEventBus.java  HxSubscribe.java  HxSubscriberMethod.java  HxSubscriberMethodFinder.java  HxSubscription.java
hxeventbus/src/main/res/values/: strings.xml
misport/src/: CirclePoint.kt  DotPoint.kt  SportView.kt
protobuf/android/ProtobufLearn/: .gitignore  build.gradle
protobuf/android/ProtobufLearn/app/: build.gradle
protobuf/android/ProtobufLearn/app/src/androidTest/java/com/xing/protobuflearn/: ExampleInstrumentedTest.kt
protobuf/android/ProtobufLearn/app/src/main/: AndroidManifest.xml
protobuf/android/ProtobufLearn/app/src/main/java/com/xing/protobuflearn/: MainActivity.kt
protobuf/android/ProtobufLearn/app/src/main/proto/: Login.proto
protobuf/android/ProtobufLearn/app/src/main/res/layout/: activity_main.xml
protobuf/android/ProtobufLearn/app/src/main/res/values/: strings.xml
protobuf/android/ProtobufLearn/app/src/test/java/com/xing/protobuflearn/: ExampleUnitTest.kt
protobuf/server/xing/: build.gradle  settings.gradle
protobuf/server/xing/src/main/java/com/xing/: XingApplication.java
protobuf/server/xing/src/main/java/com/xing/config/: CommonConfig.java
protobuf/server/xing/src/main/java/com/xing/controller/: HelloController.java
protobuf/server/xing/src/main/java/com/xing/protobuflearn/entity/: Login.java
protobuf/server/xing/src/proto/: Login.proto
protobuf/server/xing/src/test/java/com/xing/: XingApplicationTests.java
python/blog/: 1.获取网页信息.py  IpProxy.py  IpProxy2.py  KuaiDailiProxy.py  Test.py
room/: build.gradle
room/src/androidTest/java/xing/room/: ExampleInstrumentedTest.kt
room/src/main/: AndroidManifest.xml
room/src/main/java/xing/room/: MainActivity.kt
room/src/main/java/xing/room/db/: Book.kt  BookDao.kt  (+3 more)
room/src/main/res/layout/: activity_main.xml
room/src/main/res/values/: strings.xml
room/src/test/java/xing/room/: ExampleUnitTest.kt
tabLayoutDome/app/src/main/: AndroidManifest.xml
tabLayoutDome/app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_tab_layout.xml
tabLayoutDome/app/src/main/res/values/: dimens.xml  strings.xml
testgreengao/: build.gradle
testgreengao/rootPath_gradle/: build.gradle
testgreengao/src/androidTest/java/com/micro/testgreengao/: ExampleInstrumentedTest.java
testgreengao/src/main/: AndroidManifest.xml
testgreengao/src/main/java/com/micro/testgreengao/: NoteType.java  NoteTypeConverter.java
testgreengao/src/main/java/com/micro/testgreengao/bean/: Note.java  User.java
testgreengao/src/main/java/com/micro/testgreengao/bean/one2many1/: Customer.java  Order.java
testgreengao/src/main/java/com/micro/testgreengao/bean/one2many2/: Company.java  SuccessfulMan.java
testgreengao/src/main/java/com/micro/testgreengao/bean/one2many3/: Book.java  City.java  CityAndBooks.java
testgreengao/src/main/java/com/micro/testgreengao/bean/one2one/: IdCard.java  Person.java
testgreengao/src/main/java/com/micro/testgreengao/ui/: BaseActivity.java  MainActivity.java  Many2Many1Activity.java  Many2Many2Activity.java  Many2Many3Activity.java  MultiAnnotationActivity.java  QueryActivity.java  ToOneActivity.java  UpdateDataBaseActivity.java
testgreengao/src/main/java/com/micro/testgreengao/update/: MigrationHelper.java  MySQLiteOpenHelper.java
testgreengao/src/main/java/com/micro/testgreengao/utils/: DBHelper.java  LogUtils.java
testgreengao/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_many2_many3.xml  activity_multi_annotation.xml  activity_one2_many2.xml  activity_one2_many3.xml  activity_query.xml  activity_to_one.xml  activity_update_data_base.xml
testgreengao/src/main/res/values/: strings.xml
testgreengao/src/test/java/com/micro/testgreengao/: ExampleUnitTest.java
workmanagerdome/: build.gradle
workmanagerdome/src/androidTest/java/com/xing/workmanagerdome/: ExampleInstrumentedTest.kt
workmanagerdome/src/main/: AndroidManifest.xml
workmanagerdome/src/main/java/com/xing/workmanagerdome/: MainActivity.kt
workmanagerdome/src/main/java/com/xing/workmanagerdome/logic/: FileWorker.kt  UploadWorker.kt
workmanagerdome/src/main/java/com/xing/workmanagerdome/view/: NumberUnit.kt  ScrollNumberView.kt
workmanagerdome/src/main/res/layout/: activity_main.xml
workmanagerdome/src/main/res/values/: strings.xml
workmanagerdome/src/test/java/com/xing/workmanagerdome/: ExampleUnitTest.kt
(+19 files in other folders)
