<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_base"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.micro.constraintlayoutdome.RatioActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"/>

            <TextView
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:background="@color/colorPrimary"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"/>

        </TableRow>

    </TableLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="100dp"
            app:layout_constraintRight_toRightOf="@id/parent"
            app:layout_constraintLeft_toLeftOf="@id/parent"
            android:background="#298498"
            app:layout_constraintHorizontal_bias="0.3"
            android:layout_height="100dp"/>


    </android.support.constraint.ConstraintLayout>









</LinearLayout>
