<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_to_one"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.micro.testgreengao.ui.ToOneActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addPersonAndIdCard"
        android:text="@string/add_person_idcard"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loadData"
        android:text="获取数据"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="updateData"
        android:text="修改身份证号"/>

    <TextView
        android:id="@+id/id_tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
