<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_update_data_base"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.micro.testgreengao.ui.UpdateDataBaseActivity">

    <TextView
        android:id="@+id/id_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="updateDataBase"
        android:text="更新数据库,增加User表中location字段"/>


</LinearLayout>
