<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_one2_many2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.micro.testgreengao.ui.Many2Many1Activity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnAdd"
        android:text="@string/btn_add"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnShow"
        android:text="数据展示"/>

    <TextView
        android:id="@+id/id_tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
