<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/id_et_name"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/id_et_password"
              android:inputType="textPassword"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_login"
            android:onClick="login"
    />


</LinearLayout>